//===========================================================
// [UNIVERSAL RUNTIME] - Двигатель системы VOID-Core (.run)
//===========================================================
//---- [SYS] ----/

/**
 * Глобальный загрузчик (The Bootstrapper).
 * Инициализирует аппаратные слои защиты до выполнения первой строки кода.
 */
node VoidRuntime {
    // Таблица системных прерываний (для защиты от BadUSB)
    cell:raw interrupt_vector = 0x0000FF10;

    pub entry start(cell:raw args) {
        // 1. [HARDWARE SYNC] - Связь с ядром устройства
        // Принудительно вызываем верификацию из kernel.ctos
        &- import { HardwareGuardian } from "kernel.ctos";
        if (HardwareGuardian.boot_verify() == false) {
            sys.abort("IDENTITY_FAILED");
        }

        // 2. [INPUT SHIELD] - Активация аппаратного моста
        // Устанавливаем фильтр прерываний из bridge.ctos
        &- import { SystemBridge } from "bridge.ctos";
        sys.set_interrupt_handler(interrupt_vector, SystemBridge.input_filter);

        // 3. [JIT COMPILATION] - Запуск интерпретатора/компилятора
        // Читаем входной файл (например, main.vc) и переводим в нативные OpCodes
        if (args.count() > 0) {
            cell app_path = args[0];
            VoidRuntime.execute_binary(app_path);
        } else {
            // Если файл не указан - открываем системную панель управления
            &- import { StatusDashboard } from "main.vc";
            StatusDashboard.render();
        }
    }

    /**
     * Динамическое исполнение (The Execution Loop).
     * Работает со скоростью C++, используя пред-компилированные блоки.
     */
    priv void execute_binary(cell path) {
        // Загрузка логики в изолированное адресное пространство
        cell app_code = fs.read_raw(path);
        
        // [Anti-Forensics] Скрытие процесса из системного монитора
        sys.hide_process_context();
        
        // Прыжок в точку входа приложения
        &- call app_code.app_entry();
        
        // [Zeroize] Очистка всех следов после завершения
        VoidRuntime.global_purge();
    }

    /**
     * Глобальная очистка (Zeroize Manager).
     */
    priv void global_purge() {
        mem.physical_wipe_range(0x0, 0xFFFFFFFF); // Полный Zeroize выделенной RAM
        print("--- SESSION_CLOSED: ALL_TRACES_PURGED ---");
    }
}

//===========================================================
// [LOGIC] - Мост совместимости (Cross-Platform Logic)
//===========================================================
//---- [LOGIC] ----/

isolate OsAdapter {
    /**
     * Этот блок автоматически адаптирует системные вызовы.
     * Если мы на Alpine - шлем syscalls, если на PSP NG - пишем в регистры.
     */
    pub func resolve_syscall(cell op_id) {
        match sys.platform() {
            "MIPS_NG" => hw.emit_mips(op_id),
            "X64_ALPINE" => hw.emit_x64(op_id),
            "ARM_TERMUX" => hw.emit_arm(op_id)
        }
    }
}
